$row-bg: #DDD
$row-highlight-bg: #BBB
$row-col: #333
$row-highlight-col: #000
$th-bg: #444
$th-col: #FFF
$default-bg: #FFF

@mixin four-shadow($x, $y, $b, $c)
	$y2: -$y
	$x2: -$x
	-moz-box-shadow: $x $y $b $c, $x $y2 $b $c, $x2 $y $b $c, $x2 $y2 $b $c
	-webkit-box-shadow: $x $y $b $c, $x $y2 $b $c, $x2 $y $b $c, $x2 $y2 $b $c
	box-shadow: $x $y $b $c, $x $y2 $b $c, $x2 $y $b $c, $x2 $y2 $b $c

@mixin inner-shadow($b, $c)
	-moz-box-shadow: inset 0 0 $b $c
	-webkit-box-shadow: inset 0 0 $b $c
	box-shadow: inset 0 0 $b $c

body
	font-size: 16px
	font-family: Tahoma, Geneva, Verdana, sans-serif
	margin: 20px 50px
	background: url('http://static.tumblr.com/msonfaf/CyWl5o8g7/bg.png')

.results,
	display: none

#container
	margin: 0 auto
	display: block
	@include four-shadow(1px, 1px, 10px, #AAA)
	padding: 20px 20px 20px 20px
	width: 386px
	background-color: #FFF
	position: relative

#balance
	cursor: pointer
	text-decoration: none
	display: block
	margin: 16px 0 40px 0

	&:visited
		color: #03A

	&:hover
		color: #36E

	&:active
		color: #03A


h1
	background-color: $th-bg
	color: #FFF
	padding: 3px 10px

	position: relative
	margin: 0 -40px 20px -40px
	text-align: center
	text-shadow: 1px 1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, -1px -1px 0 #000
	-moz-box-shadow: 0 2px 0 rgba(0,0,0,.3)
	-webkit-box-shadow: 0 2px 0 rgba(0,0,0,.3)
	box-shadow: 0 2px 0 rgba(0,0,0,.3)

	&:before, &:after
		content: ''
		position: absolute
		border-style: solid
		border-color: transparent
		bottom: -20px

	&:before
		border-width: 0 20px 20px 0
		border-right-color: #222
		left: 0

	&:after
		border-width: 0 0 20px 20px
		border-left-color: #222
		right: 0

h2
	background-color: $row-bg
	color: $row-col
	padding: 3px 10px
	float: right
	display: inline-block

	position: relative

	margin: 0 -30px
	-moz-box-shadow: 2px 2px 0 rgba(0,0,0,.1)
	-webkit-box-shadow: 2px 2px 0 rgba(0,0,0,.1)
	box-shadow: 2px 2px 0 rgba(0,0,0,.1)

	&:after
		content: ''
		position: absolute
		border-style: solid
		border-color: transparent
		bottom: -10px

	&:after
		border-width: 0 0 10px 10px
		border-left-color: #222
		right: 0

#wesfood
	cursor: pointer
	text-decoration: none
	color: #FFF
	background-color: #666
	font-size: 12px

	position: absolute
	bottom: -6px
	right: 15px
	padding: 5px 10px

	&:before
		content: ''
		position: absolute
		left: -6px
		bottom: 0
		border-style: solid
		border-color: #333 #333 transparent transparent
		border-width: 3px

	&:hover
		right: 13px
		bottom: -8px
		background-color: #333

		&:before
			left: -8px
			border-width: 4px
			border-color: #000 #000 transparent transparent

	&:active
		right: 17px
		bottom: -4px
		background-color: #333

		&:before
			left: -4px
			border-width: 2px
			border-color: #000 #000 transparent transparent

#plans
	border-collapse: collapse
	text-align: left
	background-color: $default-bg

	.primary input
		border: 1px solid #000

		&:hover
			@include inner-shadow(4px, #777)

	.secondary input
		border: none
		background: inherit
		background-color: inherit

	input
		width: 40px
		padding: 6px
		color: $row-col

		&#back
			text-transform: uppercase
			background-color: $row-bg
			border: 1px solid #000
			width: inherit
			padding: 8px 10px
			cursor: pointer

		&#back:hover
			background-color: $row-highlight-bg

	.totalRow td:nth-child(n+2)
		padding: 13px 23px
		font-size: 14px

	tr
		&.newSection td
			border-top: 1px solid #000

		&:not(.newSection) td
			border-top: 1px solid #FFF

		&.highlight
			cursor: pointer

		&.highlight:hover td
			background-color: $row-highlight-bg
			color: $row-highlight-col
			font-weight: bold

		th
			font-size: 18px
			background-color: $th-bg
			color: $th-col
			border-bottom: 3px solid #FFF
			padding: 12px 17px
			text-shadow: 1px 1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, -1px -1px 0 #000

		td
			font-size: 12px
			background-color: $row-bg
			color: $row-col
			padding: 7px 17px

			&.extra
				background-color: inherit
				border-top: none !important
				position: absolute

				.ideal-m, .ideal-p, .error
					display: none

				> span
					position: relative
					top: 1px
					float: left
					background-color: white
					border: 1px solid black
					padding: 6px

					&.error
						color: red


			&#back-cell
				background-color: $default-bg
				padding: 0 0 0 20px

			&.title
				font-weight: bold



