body
	font-size: 16px
	font-family: 'Ubuntu', sans-serif
	margin: 50px

#plans
	border-collapse: collapse
	text-align: left
	margin: 20px
	background-color: white

	th
		font-size: 18px
		color: #FFF
		background-color: #555
		border-bottom: 3px solid #FFF
		padding: 12px 17px

	td
		font-size: 12px
		color: #000
		background-color: #DDD
		border-bottom: 1px solid #FFF
		padding: 7px 17px

	tr:hover td
		background-color: #BBB



